[SERVICE]
    flush        30
    daemon       Off
    log_level    error
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    Name               tail
    Tag                {{$ .Agent.data.input.tag }}
    Path               {{$ .Agent.data.input.path }}
    Parser             {{$ .Agent.data.input.parser }}
    Buffer_Max_Size    512k
    Read_from_Head     On
    Mem_Buf_Limit      512k
    Refresh_Interval   5
    Ignore_Older       24h

[FILTER]
    Name   record_modifier
    Match  *
    Record namespace {{$ .Agent.data.namespace }}
    Record app_name {{$ .Agent.data.application }}
    Record hostname {{$ .Agent.host_name }}

[OUTPUT]
    name                   http
    match                  *
    host                   {{$ .Agent.secret.host }}
    URI                    /v1/json_batch
    port                   443
    Format                 json
    tls                    on
    tls.verify             off
    net.keepalive          off
    compress               gzip
    Header Authorization Bearer {{$ .Agent.secret.token }}
